<html>
  <head>
    <style>
      .kwd {color: #0000FF; font-weight: bold;} /* Dark keyword */
      .kwl {color: #00A0A0; font-weight: bold;} /* Light keyword */
      .typ {color: #800000; font-weight: bold;} /* Data type */
      .tab {color: #FF00FF; font-weight: bold;} /* Table name */
      .fld {color: #808000; font-weight: bold;} /* Field name */
      .prc {color: #000080; font-weight: bold;} /* Function name */
      .lit {color: #00C000; font-weight: bold;} /* Literal value */
      .gry {color: #B0B0B0; font-weight: bold;} /* Grayed out */
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>src_table</th>
          <th>src_cols</th>
          <th>dst_table</th>
          <th>dst_cols</th>
          <th>on_update</th>
          <th>on_delete</th>
          <th>fk_id</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>classes</td>
          <td>["super_class"]</td>
          <td>c_super_classes</td>
          <td>["super_class"]</td>
          <td>CASCADE</td>
          <td>NO ACTION</td>
          <td>0</td>
        </tr>
        <tr>
          <td>classes_groups</td>
          <td>["class"]</td>
          <td>classes</td>
          <td>["class"]</td>
          <td>CASCADE</td>
          <td>NO ACTION</td>
          <td>1</td>
        </tr>
        <tr>
          <td>classes_groups</td>
          <td>["group_name","super_group"]</td>
          <td>groups</td>
          <td>["group_name","super_group"]</td>
          <td>CASCADE</td>
          <td>NO ACTION</td>
          <td>0</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>



<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-7btt{border-color:inherit;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
</style>
  <table>
    <thead>
      <tr>
        <th>src_table</th>
        <th>src_cols</th>
        <th>dst_table</th>
        <th>dst_cols</th>
        <th>on_update</th>
        <th>on_delete</th>
        <th>fk_id</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>classes</td>
        <td>["super_class"]</td>
        <td>c_super_classes</td>
        <td>["super_class"]</td>
        <td>CASCADE</td>
        <td>NO ACTION</td>
        <td>0</td>
      </tr>
      <tr>
        <td>classes_groups</td>
        <td>["class"]</td>
        <td>classes</td>
        <td>["class"]</td>
        <td>CASCADE</td>
        <td>NO ACTION</td>
        <td>1</td>
      </tr>
      <tr>
        <td>classes_groups</td>
        <td>["group_name","super_group"]</td>
        <td>groups</td>
        <td>["group_name","super_group"]</td>
        <td>CASCADE</td>
        <td>NO ACTION</td>
        <td>0</td>
      </tr>
    </tbody>
  </table>
