<html>
  <head>
    <style>
      div.code {font-family: Courier New, sans-serif;}
      .kwd {color: #0000FF; font-weight: bold;} <!-- Dark keyword -->
      .kwl {color: #00A0A0; font-weight: bold;} <!-- Light keyword -->
      .typ {color: #800000; font-weight: bold;} <!-- Data type -->
      .tab {color: #FF00FF; font-weight: bold;} <!-- Table name -->
      .fld {color: #808000; font-weight: bold;} <!-- Field name -->
      .prc {color: #000080; font-weight: bold;} <!-- Function name -->
      .lit {color: #00C000;}                    <!-- Literal value -->
    </style>
  </head>
  <body>
    <div class="code">
      <span class="kwd">CREATE TABLE</span> <span class="tab">thermo_functions</span> (&nbsp;<br />
      <span class="fld">&nbsp;&nbsp;&nbsp;&nbsp;temperature</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="typ">REAL</span> <span class="kwl">NOT NULL</span>&nbsp;<br />
      <span class="kwd">);</span>&nbsp;
    </div>
  </body>
</html>
