<html>
  <head>
    <style>
      .kwd {color: #0000FF; font-weight: bold;} <!-- Dark keyword -->
      .kwl {color: #00A0A0; font-weight: bold;} <!-- Light keyword -->
      .typ {color: #800000; font-weight: bold;} <!-- Data type -->
      .tab {color: #FF00FF; font-weight: bold;} <!-- Table name -->
      .fld {color: #808000; font-weight: bold;} <!-- Field name -->
      .prc {color: #000080; font-weight: bold;} <!-- Function name -->
      .lit {color: #00C000; font-weight: bold;} <!-- Literal value -->
      .gry {color: #B0B0B0; font-weight: bold;} <!-- Grayed out -->
    </style>
  </head>
  <body>
    <div class="kwd" align="center">JOIN</div>
    <table>
      <thead></thead>
      <tbody>
        <tr>
          <td>
            <span class="prc">pragma_foreign_key_list</span><br />
          <td>
            <span class="kwd">(</span><span class="tab">tables</span><b>.</b><span class="fld">table_name</span><span class="kwd">)</span>&nbsp;<br />
          </td>
        </tr>
      </tbody>
      <tfoot></tfoot>
    </table>
  </body>
</html>


<html>
  <head>
    <style>
      div.code {font-family: Courier New, sans-serif;}
      .kwd {color: #0000FF; font-weight: bold;} <!-- Dark keyword -->
      .kwl {color: #00A0A0; font-weight: bold;} <!-- Light keyword -->
      .typ {color: #800000; font-weight: bold;} <!-- Data type -->
      .tab {color: #FF00FF; font-weight: bold;} <!-- Table name -->
      .fld {color: #808000; font-weight: bold;} <!-- Field name -->
      .prc {color: #000080; font-weight: bold;} <!-- Function name -->
      .lit {color: #00C000; font-weight: bold;} <!-- Literal value -->
    </style>
  </head>
  <body>
    <div class="code">
      <span class="tab">tables</span> <span class="kwl">AS (</span>&nbsp;<br />
      <span class="kwd">&nbsp;&nbsp;&nbsp;&nbsp;SELECT</span> <span class="fld">tbl_name</span> <span class="kwl">AS</span> <span class="fld">table_name, sql</span>&nbsp;<br />
      <span class="kwd">&nbsp;&nbsp;&nbsp;&nbsp;FROM</span> <span class="tab">sqlite_master</span>&nbsp;<br />
      <span class="kwd">&nbsp;&nbsp;&nbsp;&nbsp;WHERE</span> <span class="fld">type</span> = <span class="lit">'table'</span>&nbsp;<br />
      <span class="kwl">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND</span> <span class="fld">name</span> <span class="kwl">NOT LIKE</span> <span class="lit">'sqlite_%'</span>&nbsp;<br />
      <span class="kwl">)</span>&nbsp;<br />
    </div>
  </body>
</html>


<html>
  <head>
    <style>
      div.code {font-family: Courier New, sans-serif;}
      .kwd {color: #0000FF; font-weight: bold;} <!-- Dark keyword -->
      .kwl {color: #00A0A0; font-weight: bold;} <!-- Light keyword -->
      .typ {color: #800000; font-weight: bold;} <!-- Data type -->
      .tab {color: #FF00FF; font-weight: bold;} <!-- Table name -->
      .fld {color: #808000; font-weight: bold;} <!-- Field name -->
      .prc {color: #000080; font-weight: bold;} <!-- Function name -->
      .lit {color: #00C000; font-weight: bold;} <!-- Literal value -->
    </style>
  </head>
  <body>
    <div class="code">
      <span class="tab">columns</span> <span class="kwl">AS (</span>&nbsp;<br />
      <span class="kwd">&nbsp;&nbsp;&nbsp;&nbsp;SELECT</span> <span class="fld">table_name, cid, name</span><span class="kwl">&nbsp;&nbsp;AS&nbsp;</span><span class="fld">col_name,</span>&nbsp;<br />
      <span class="fld">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type, "notnull", dflt_value, pk</span>&nbsp;<br />
      <span class="kwd">&nbsp;&nbsp;&nbsp;&nbsp;FROM</span> <span class="tab">tables</span> <span class="kwl">AS</span> <span class="tab">t,</span>&nbsp;<br />
      <span class="prc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pragma_foreign_key_list</span> (<span class="tab">t</span><b>.</b><span class="fld">table_name</span>)&nbsp;<br />
      <span class="kwl">&nbsp;&nbsp;&nbsp;&nbsp;ORDER BY</span> <span class="fld">src_table, fk_id, fk_seq</span>&nbsp;<br />
      <span class="kwl">)</span>&nbsp;<br />
    </div>
  </body>
</html>


    columns AS (
        SELECT table_name AS src_table, "from" AS src_col,
               "table" AS dst_table, "to" AS dst_col,
               on_update, on_delete, id AS fk_id, seq AS fk_seq
        FROM tables AS t,
		     pragma_foreign_key_list(t.table_name)
		ORDER BY src_table, fk_id, fk_seq
	),

    columns AS (
        SELECT table_name, cid, name AS col_name,
               type, "notnull", dflt_value, pk
        FROM tables AS t,
		     pragma_table_xinfo(t.table_name)
        ORDER BY table_name, cid
	)
